{% extends 'layout.html' %}

{% block content %}
<form method="post" action="/students">
    <div class="form-group">
        <label for="name">学生姓名</label>
        <input type="text" name="name" class="form-control" id="name">
    </div>
    <div class="form-group">
        <label for="clazz">选择班级</label>
        <select class="form-control" id="clazz" name="clazz_id">
            {% for item in clazzList %}
            <option value="{{item.id}}">{{item.name}}</option>
            {% endfor %}
        </select>   
    </div>
    <button type="submit" class="btn btn-default">添加学生</button>
</form>
{% endblock %}