
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>员工管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Student-Information-Management.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">招生管理系统</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    管理员
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.1" data-path="employeemanagement.html">
            
                <a href="employeemanagement.html">
            
                    
                    员工管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="Student-Information-Management.html">
            
                <a href="Student-Information-Management.html">
            
                    
                    学员信息管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    招生管理系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../招生管理系统/Sign-in.html">
            
                <a href="../招生管理系统/Sign-in.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    后完善内容
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" >
            
                <span>
            
                    
                    待定
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >员工管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h5 id="1-&#x5458;&#x5DE5;&#x7BA1;&#x7406;">1. &#x5458;&#x5DE5;&#x7BA1;&#x7406;</h5>
<h6 id="&#x63A5;&#x53E3;&#x529F;&#x80FD;1">&#x63A5;&#x53E3;&#x529F;&#x80FD;1</h6>
<blockquote>
<p>&#x589E;</p>
</blockquote>
<h6 id="http&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;">HTTP&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</h6>
<blockquote>
<p>post</p>
<h6 id="url">URL</h6>
<p><a href="%22http:/127.0.0.1:7001/postemployees%22">&quot;http://127.0.0.1:7001/postemployees&quot;</a></p>
</blockquote>
<h6 id="&#x652F;&#x6301;&#x683C;&#x5F0F;">&#x652F;&#x6301;&#x683C;&#x5F0F;</h6>
<blockquote>
<p>json</p>
</blockquote>
<h6 id="&#x63A5;&#x53E3;&#x63CF;&#x8FF0;">&#x63A5;&#x53E3;&#x63CF;&#x8FF0;</h6>
<blockquote>
<p>&#x5B9E;&#x73B0;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#x7684;&#x589E;&#x52A0;</p>
</blockquote>
<h6 id="&#x63A5;&#x53E3;&#x529F;&#x80FD;2">&#x63A5;&#x53E3;&#x529F;&#x80FD;2</h6>
<blockquote>
<p>&#x67E5;</p>
</blockquote>
<h6 id="http&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;">HTTP&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</h6>
<blockquote>
<p>get</p>
<h6 id="url">URL</h6>
<p><a href="%22http:/127.0.0.1:7001/getemployees%22">&quot;http://127.0.0.1:7001/getemployees&quot;</a></p>
</blockquote>
<h6 id="&#x63A5;&#x53E3;&#x63CF;&#x8FF0;">&#x63A5;&#x53E3;&#x63CF;&#x8FF0;</h6>
<!-- > 实现员工信息填入的账号密码
>管理员账号是3位英文8位数字
>员工账号是11位 -->
<blockquote>
<p>&#x5728;&#x7F51;&#x9875;&#x4E0A;&#x663E;&#x793A;&#x6DFB;&#x52A0;&#x7684;&#x6570;&#x636E;</p>
</blockquote>
<h6 id="&#x65B9;&#x6CD5;">&#x65B9;&#x6CD5;</h6>
<blockquote>
<p>post get </p>
</blockquote>
<h6 id="&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x8BF4;&#x660E;">&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x8BF4;&#x660E;</h6>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>staff_name</td>
<td>VARCHAR(20)</td>
<td>&#x662F;</td>
<td>&#x59D3;&#x540D;</td>
</tr>
<tr>
<td>staff_phone</td>
<td>VARCHAR(20)</td>
<td>&#x662F;</td>
<td>&#x624B;&#x673A;&#x53F7;</td>
</tr>
<tr>
<td>staff_nub</td>
<td>VARCHAR(20)</td>
<td>&#x662F;</td>
<td>&#x8D26;&#x53F7;</td>
</tr>
<tr>
<td>staff_pas</td>
<td>VARCHAR(20)</td>
<td>&#x662F;</td>
<td>&#x5BC6;&#x7801;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="Student-Information-Management.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 学员信息管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"员工管理","level":"2.1.1","depth":2,"next":{"title":"学员信息管理","level":"2.1.2","depth":2,"path":"管理员/Student-Information-Management.md","ref":"管理员/Student-Information-Management.md","articles":[]},"previous":{"title":"管理员","level":"2.1","depth":1,"ref":"","articles":[{"title":"员工管理","level":"2.1.1","depth":2,"path":"管理员/employeemanagement.md","ref":"管理员/employeemanagement.md","articles":[]},{"title":"学员信息管理","level":"2.1.2","depth":2,"path":"管理员/Student-Information-Management.md","ref":"管理员/Student-Information-Management.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"管理员/employeemanagement.md","mtime":"2019-10-07T03:15:54.070Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-07T03:12:33.878Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

