
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>介绍 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">招生管理系统</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    管理员
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="管理员/employeemanagement.html">
            
                <a href="管理员/employeemanagement.html">
            
                    
                    员工管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="管理员/Student-Information-Management.html">
            
                <a href="管理员/Student-Information-Management.html">
            
                    
                    学员信息管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    招生管理系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="招生管理系统/Sign-in.html">
            
                <a href="招生管理系统/Sign-in.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    后完善内容
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" >
            
                <span>
            
                    
                    待定
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<h5 id="1&#x63A5;&#x53E3;&#x6587;&#x6863;&#x662F;&#x4EC0;&#x4E48;">1.&#x63A5;&#x53E3;&#x6587;&#x6863;&#x662F;&#x4EC0;&#x4E48;</h5>
<p>&#x5728;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x6C47;&#x603B;&#xFF0C;web&#x9879;&#x76EE;&#x7684;&#x524D;&#x540E;&#x7AEF;&#x662F;&#x5206;&#x79BB;&#x5F00;&#x53D1;&#x7684;&#x3002;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x9700;&#x8981;&#x7531;&#x524D;&#x540E;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;&#x5171;&#x540C;&#x5B9A;&#x4E49;&#x63A5;&#x53E3;&#xFF0C;&#x7F16;&#x5199;&#x63A5;&#x53E3;&#x6587;&#x6863;&#xFF0C;&#x4E4B;&#x540E;&#x5927;&#x5BB6;&#x90FD;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#xFF0C;&#x5230;&#x9879;&#x76EE;&#x7ED3;&#x675F;&#x524D;&#x90FD;&#x8981;&#x4E00;&#x76F4;&#x7EF4;&#x62A4;&#x3002;</p>
<h6 id="&#x65B9;&#x6CD5;&#x65B0;&#x589E;post-&#x4FEE;&#x6539;put-&#x5220;&#x9664;delete-&#x83B7;&#x53D6;get">&#x65B9;&#x6CD5;:&#x65B0;&#x589E;(post) &#x4FEE;&#x6539;(put) &#x5220;&#x9664;(delete) &#x83B7;&#x53D6;(get)</h6>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"介绍","level":"1.1","depth":1,"next":{"title":"管理员","level":"2.1","depth":1,"ref":"","articles":[{"title":"员工管理","level":"2.1.1","depth":2,"path":"管理员/employeemanagement.md","ref":"管理员/employeemanagement.md","articles":[]},{"title":"学员信息管理","level":"2.1.2","depth":2,"path":"管理员/Student-Information-Management.md","ref":"管理员/Student-Information-Management.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{"maxIndexSize":1000000},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2019-09-02T11:46:28.281Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-07T03:12:33.878Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

